/* package et imports */
package TP2.src.main.java.fr.usmb.m1isc.compilation.tp;
import java_cup.runtime.Symbol;
import java.util.HashMap;

/* inclusion du code */

action code {: 
    // pour utilisation dans les actions (classe action)
    // HashMap pour la gestion des variables
    private HashMap<String,Integer> vars = new HashMap<>();
    // gestion des erreurs d'evaluation
    private boolean erreur = false;
:};

 
parser code {:
    // pour le parser (redefinition de la methode reportant les erreurs d'analyse)
    public void report_error(String message, Object info) {
        String m = "";
        if (info instanceof java_cup.runtime.Symbol) {
            Symbol s = ((Symbol) info);     
            if (s != null && s.left >= 0 ) {
                /* Ajoute le numero de ligne  et de colonne*/
                m =  "Ligne " + (s.left+1) + ", Colonne " + (s.right+1) + " : ";
            }
        }
        m = m + message;
        System.err.println(m);
    }
:};

 init with {:
    //    initialisation du parser
:};

/* symboles terminaux */
terminal PLUS, MOINS, MOINS_UNAIRE, MUL, DIV, MOD, NOT, OR, AND, PAR_G, PAR_D, SEMI, POINT, LET, INPUT, OUTPUT, IF, THEN, ELSE, WHILE, DO, EGAL, GT, GTE, NIL, ERROR; 
terminal Integer ENTIER;
terminal String IDENT;
/* non terminaux */
non terminal Arbre program, sequence, expression, expr;

precedence nonassoc OUTPUT;
precedence right OR;
precedence right AND;
precedence right NOT;
precedence nonassoc EGAL;
precedence nonassoc GT, GTE;
precedence left PLUS, MOINS;
precedence left MUL, DIV, MOD;
precedence left MOINS_UNAIRE;

program ::= sequence:s POINT {: System.out.println(s.toString()); :};

sequence ::= expression:e1 SEMI sequence:e2 {: RESULT = new NoeudBinaire(";", e1, e2); :}
           | expression:e                   {: RESULT = e; :}
           |                                {: RESULT = new Feuille("nil"); :}
           ;

expression ::= expr:e {: RESULT = e; :}
             | LET IDENT:id EGAL expr:e 
               {: RESULT = new NoeudControle("LET", new Feuille(id), e, null); :}
             | WHILE expr:c DO expression:e 
               {: RESULT = new NoeudControle("WHILE", c, e, null); :}
             | IF expr:c THEN expression:a1 ELSE expression:a2 
               {: RESULT = new NoeudControle("IF", c, a1, a2); :}
             ;

expr ::= NOT expr:e             {: RESULT = new NoeudBinaire("NOT", e, null); :}
       | expr:e1 AND expr:e2    {: RESULT = new NoeudBinaire("AND", e1, e2); :}
       | expr:e1 OR expr:e2     {: RESULT = new NoeudBinaire("OR", e1, e2); :}
       | expr:e1 EGAL expr:e2    {: RESULT = new NoeudBinaire("=", e1, e2); :}
       | expr:e1 GT expr:e2     {: RESULT = new NoeudBinaire("<", e1, e2); :}
       | expr:e1 GTE expr:e2    {: RESULT = new NoeudBinaire("<=", e1, e2); :}
       | expr:e1 PLUS expr:e2   {: RESULT = new NoeudBinaire("+", e1, e2); :}
       | expr:e1 MOINS expr:e2  {: RESULT = new NoeudBinaire("-", e1, e2); :}
       | expr:e1 MUL expr:e2    {: RESULT = new NoeudBinaire("*", e1, e2); :}
       | expr:e1 DIV expr:e2    {: RESULT = new NoeudBinaire("/", e1, e2); :}
       | expr:e1 MOD expr:e2    {: RESULT = new NoeudBinaire("MOD", e1, e2); :}
       | MOINS expr:e           {: RESULT = new NoeudBinaire("-", e, null); :} %prec MOINS_UNAIRE
       | OUTPUT expr:e          {: RESULT = new NoeudBinaire("OUTPUT", e, null); :}
       | INPUT                  {: RESULT = new Feuille("INPUT"); :}
       | NIL                    {: RESULT = new Feuille("nil"); :}
       | ENTIER:n               {: RESULT = new Feuille(n); :}
       | IDENT:id               {: RESULT = new Feuille(id); :}
       | PAR_G sequence:s PAR_D {: RESULT = s; :}
       ;